<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ryan Britton</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Lato&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8e8e8;
        }

        body>* {
            font-family: 'Lato', sans-serif;
            color: #282828;
        }

        a {
            /* color: #7cafc2; */
            color: #282828;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #content,
        #note,
        #projects_dropdown {
            background-color: #f8f8f8;
            border-radius: 5px;
            border-style: solid;
            border-color: #d8d8d8;
            border-width: 1px;
            text-align: center;
        }

        #name {
            padding: 15px 25px;
            font-size: 2em;
            border-bottom-style: solid;
            border-bottom-color: #d8d8d8;
            border-bottom-width: 1px;
        }

        #info>div,
        #projects_dropdown>div {
            padding: 15px 20px;
            white-space: nowrap;
            transition: background-color 200ms;
        }

        .link:hover,
        .link:active {
            background-color: #efefef;
            cursor: pointer;
        }

        #email>span {
            font-family: 'Fira Code', monospace;
            font-size: 0.9em;
            padding: 5px 10px;
            background-color: #e8e8e8;
            border-radius: 5px;
        }

        #projects {
            position: relative;
        }

        #projects:hover>#projects_dropdown {
            opacity: 100;
            pointer-events: all;
        }

        #projects_dropdown {
            opacity: 0;
            pointer-events: none;
            position: absolute;
            left: 50%;
            top: 90%;
            transition: opacity 200ms;
            transform: translateX(-50%);
        }

        #note {
            position: absolute;
            right: 15px;
            bottom: 15px;
            padding: 15px 25px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="name">RYAN BRITTON</div>
        <div id="info">
            <div id="email">
                <span>contact@rbritton.dev</span>
            </div>
            <div id="github" class="link">
                <a href="http://github.com/rpbritton">GitHub</a>
            </div>
            <div id="projects" class="link">
                <span href="">Projects</span>
                <div id="projects_dropdown">
                    <div class="link"><a href="https://adobe.ly/2qkkiI1">Split Keyboard</a></div>
                    <div class="link"><a href="https://adobe.ly/2I5q8q2">Wooden Keyboard</a></div>
                </div>
            </div>
        </div>
    </div>
    <span id="note">fancier website coming soon</span>
</body>

</html>